<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Non-Profit Infrastructure for Free Software</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="generator" content="pandoc"
     /><meta name="author" content="Bradley M. Kuhn"
     /><meta name="date" content="Saturday 19 March 2011"
     /><meta name="defaultView" content="slideshow" />
<meta name="controlVis" content="hidden" />
<!-- style sheet links -->
<link rel="stylesheet" href="ui/conservancy/slides.css" type="text/css" media="projection" id="slideProj" />
<link rel="stylesheet" href="ui/conservancy/outline.css" type="text/css" media="screen" id="outlineStyle" />
<link rel="stylesheet" href="ui/conservancy/print.css" type="text/css" media="print" id="slidePrint" />
<link rel="stylesheet" href="ui/conservancy/opera.css" type="text/css" media="projection" id="operaFix" />
<!-- S5 JS -->
<script src="ui/conservancy/slides.js" type="text/javascript"></script>
</head
  ><body
  ><div class="layout">
<div id="controls"></div>
<div id="currentSlide"></div>
<div id="header"></div>
<div id="footer">
<h1 id="saturday-19-march-2011"
    >Saturday 19 March 2011</h1
    ><h2 id="non-profit-infrastructure-for-free-software"
    >Non-Profit Infrastructure for Free Software</h2
    ></div>
</div>
<div class="presentation">

<div class="slide">
<h1 id="non-profit-infrastructure-for-free-software-1"
    >Non-Profit Infrastructure for Free Software</h1
    ><h3 id="bradley-m-kuhn"
    >Bradley M. Kuhn</h3
    ><h4 id="saturday-19-march-2011-1"
    >Saturday 19 March 2011</h4
    ></div>
<div class="slide">
<h1 id="my-two-roles"
    >My Two Roles</h1
    ><ul class="incremental"
    ><li
      ><p
	>President and Executive Director of Software Freedom Conservancy.</p
	></li
      ><li
      ><p
	>On Board of Directors of the FSF.</p
	></li
      ><li
      ><p
	>This talk&rsquo;s about an important thing the two orgs have in common.</p
	></li
      ></ul
    ></div>
<div class="slide">
<h1 id="some-gnu-history"
    >Some GNU History</h1
    ><img src="rms-80s-scaled.png" align="right" /><ul class="incremental"
    ><li
      ><p
	>GNU Manifesto, 1984.</p
	></li
      ><li
      >RMS wrote in that <em
	>GNU Manifesto</em
	>:<ul class="incremental"
	><li
	  ><em
	    >&ldquo;All sorts of development can be funded with a Software Tax&rdquo;</em
	    ></li
	  ><li
	  ><em
	    >&ldquo;People with new ideas could distribute programs as [free software], asking for donations from satisfied users&rdquo;</em
	    ></li
	  ></ul
	></li
      ></ul
    ></div>
<div class="slide">
<h1 id="some-fsf-history"
    >Some FSF History</h1
    ><img src="gnu-head.jpg" align="right" /><ul class="incremental"
    ><li
      ><p
	>FSF is founded in 1984.</p
	></li
      ><li
      ><p
	>Gets 501(c)(3) status in 1985.</p
	></li
      ><li
      >FSF&rsquo;s first 12 years is mostly to employ developers!<ul class="incremental"
	><li
	  >46% of FSF&rsquo;s history.</li
	  ><li
	  >(Source: GNU&rsquo;s Bulletins 1986&ndash;1997)</li
	  ></ul
	></li
      ></ul
    ></div>
<div class="slide">
<h1 id="fsf-employed-developers"
    >FSF-Employed Developers</h1
    ><ul class="incremental"
    ><li
      >1985&ndash;1997: FSF employs many developers:<ul class="incremental"
	><li
	  >Paul Rubin (GCC)</li
	  ><li
	  >Jay Fenlason (awk, ld, etc)</li
	  ><li
	  >Diane Barlow Close (documentation)</li
	  ><li
	  >Roland McGrath (glibc, make)</li
	  ><li
	  >Mike Rowan</li
	  ><li
	  >Thomas Bushnell (tar, HURD)</li
	  ><li
	  >Jim Blandy (Emacs, Guile)</li
	  ><li
	  >Tom Lord (oleo, rx, Guile)</li
	  ><li
	  >Melissa Weisshaus (documentation)</li
	  ><li
	  >Lisa Goldstien (documentation)</li
	  ><li
	  >Karl Heuer (Emacs)</li
	  ><li
	  >Miles Bader (HURD)</li
	  ><li
	  >Ian Murdock (Debian (yes, FSF funded 1st Debian (!)))</li
	  ></ul
	></li
      ></ul
    ></div>
<div class="slide">
<h1 id="fsfs-now-a-different-kind-of-org"
    >FSF&rsquo;s Now a Different Kind of Org</h1
    ><ul class="incremental"
    ><li
      ><p
	>GNU packages now maintained by volunteers (from FSF&rsquo;s view)</p
	></li
      ><li
      >The volunteers are usually paid for by for-profits<ul class="incremental"
	><li
	  >Red Hat, Codesourcery, Google, IBM, etc.</li
	  ><li
	  >even Canonical, Ltd (GRUB maintainer works there)</li
	  ></ul
	></li
      ><li
      >FSF remains a non-profit home:<ul class="incremental"
	><li
	  >provides oversight &amp; ensures software freedom</li
	  ><li
	  >© assignment (w/ promise to keep it FaiF)</li
	  ></ul
	></li
      ></ul
    ></div>
<div class="slide">
<h1 id="non-profit-vs-for-profit"
    >Non-Profit vs. For-Profit</h1
    ><ul class="incremental"
    ><li
      ><p
	>For-profits act in interest in shareholders.</p
	></li
      ><li
      ><p
	>501(c)(3) Non-profits act in interest of the public good.</p
	></li
      ><li
      ><p
	>Software freedom is best when in public good.</p
	></li
      ><li
      ><p
	>Non-profit orgs (NPOs) are best place for software freedom.</p
	></li
      ></ul
    ></div>
<div class="slide">
<h1 id="conservancy-differs-from-modern-fsf"
    >Conservancy Differs from (Modern) FSF</h1
    ><ul class="incremental"
    ><li
      >GNU is unique:<ul class="incremental"
	><li
	  >since it&rsquo;s so well-established</li
	  ><li
	  >one of the oldest Free Software Projects</li
	  ></ul
	></li
      ><li
      ><p
	>The history helps FSF keep for-profits from bad actions.</p
	></li
      ><li
      ><p
	>Other models needed for younger projects.</p
	></li
      ><li
      >Sometimes, developers should be <em
	>funded</em
	> by non-profits,<ul class="incremental"
	><li
	  >to mitigate dangers of for-profit control.</li
	  ></ul
	></li
      ></ul
    ></div>
<div class="slide">
<h1 id="what-can-npos-do"
    >What Can NPOs Do?</h1
    ><ul class="incremental"
    ><li
      >Collect (USA-tax-deductible) donations for a project.<ul class="incremental"
	><li
	  >both individual and corporate.</li
	  ></ul
	></li
      ><li
      ><p
	>Distribute that money to advance project (and public good).</p
	></li
      ><li
      ><p
	>Make sure project isn&rsquo;t controlled by for-profit interests.</p
	></li
      ><li
      ><p
	>Help leadership with non-technical decisions.</p
	></li
      ></ul
    ></div>
<div class="slide">
<h1 id="organization-proliferation"
    >Organization Proliferation</h1
    ><ul class="incremental"
    ><li
      ><p
	>Too many NPOs will confuse donors.</p
	></li
      ><li
      ><p
	>Need a board of directors, incorporation, meetings, IRS filings.</p
	></li
      ><li
      ><p
	>Hackers end up doing work they hate.</p
	></li
      ><li
      ><p
	>Less Free Software gets written.</p
	></li
      ></ul
    ></div>
<div class="slide">
<h1 id="aggregating-under-umbrella"
    >Aggregating Under Umbrella</h1
    ><ul class="incremental"
    ><li
      ><p
	>Conservancy is designed as one organization.</p
	></li
      ><li
      ><p
	>Composed of many different projects.</p
	></li
      ><li
      ><p
	>Each has its own funds.</p
	></li
      ><li
      ><p
	>One board of directors, one non-technical governance structure.</p
	></li
      ></ul
    ></div>
<div class="slide">
<h1 id="funding-through-conservancy"
    >Funding Through Conservancy</h1
    ><ul class="incremental"
    ><li
      ><p
	>Travel to conferences.</p
	></li
      ><li
      ><p
	>Handling Google SoC.</p
	></li
      ><li
      ><p
	>Conference invoicing and contracts.</p
	></li
      ><li
      ><p
	>Stipends and paid development contracts for developers.</p
	></li
      ><li
      ><p
	>Fiscal oversight.</p
	></li
      ></ul
    ></div>
<div class="slide">
<h1 id="more-info"
    >More Info?</h1
    ><ul class="incremental"
    ><li
      ><p
	>http://sfconservancy.org</p
	></li
      ><li
      ><p
	>My personal blog: ebb.org/bkuhn/blog</p
	></li
      ><li
      ><p
	>Personal Identica: @bkuhn</p
	></li
      ><li
      ><p
	>Conservancy Identica: !conservancy, @conservancy</p
	></li
      ></ul
    ><p
    >This talk and the slides are: Copyright © 2010, 2011 Bradley M. Kuhn.</p
    ><p
    ><img src="cc-by-sa-3-0_88x31.png" /> <a href="http://creativecommons.org/licenses/by-sa/3.0/us/">This presentation and these slides are licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution-Share Alike 3.0 United States License</a>.</p
    ></div>
</div>
</body
  ></html
>

